<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');

            * {
                box-sizing: border-box;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                text-align: center;
            }

            body {
                background-color: #fafafa;
            }

            .c-email {
                margin-left: auto;
                margin-right: auto;
                max-width: 768px;
                border-radius: 40px;
                overflow: hidden;
                box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.1);
            }

            .c-email__header {
                background-color: #0fd59f;
                width: 100%;
                height: 60px;
            }

            .c-email__header__title {
                font-size: 23px;
                height: 60px;
                line-height: 60px;
                margin: 0;
                color: white;
            }

            .c-email__content {
                height: 300px;
                background-color: rgb(218, 218, 218);
                padding: 15px;
            }

            .c-email__content__text {
                width: 100%;
                font-size: 20px;
                color: #343434;
                margin: 0;
            }

            .c-email__code {
                display: block;
                width: 100%;
                margin: 30px auto;
                background-color: #ddd;
                border-radius: 40px;
                padding: 20px;
                font-size: 36px;
                letter-spacing: 20px;
                box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>

    <body>
        <div class="c-email">
            <div class="c-email__header">
                <h1 class="c-email__header__title">Password Reset Token</h1>
            </div>
            <div style="height: 300px; background-color: rgb(253, 253, 253); padding: 15px;">
                <div class="c-email__content__text text-title">Hi {{ email }}</div>
                <div class="c-email__content__text text-title">
                    Your Password Reset Token is
                </div>
                <div class="c-email__code">
                    <span class="c-email__code__text"> {{ token }}</span>
                </div>
                <p class="c-email__content__text" style="font-style: italic; opacity: 0.4;">
                    Do not share this code with anyone for security reasons
                </p>
            </div>
        </div>
    </body>
</html>
